firstValue = list[0].dt_txt.slice(11,16);

    if(firstValue==="00:00")
    {
        array = [8,8,8,8,8,0]
    }
    if(firstValue==="03:00")
    {
        array = [7,8,8,8,8,1]
    }
    if(firstValue==="06:00")
    {
        array = [6,8,8,8,8,2]
    }
    if(firstValue==="09:00")
    {
        array = [5,8,8,8,8,3]
    }
    if(firstValue==="12:00")
    {
        array = [4,8,8,8,8,4]
    }if(firstValue==="15:00")
    {
        array = [3,8,8,8,8,5]
    }
    if(firstValue==="18:00")
    {
        array = [2,8,8,8,8,6]
    }
    if(firstValue==="21:00")
    {
        array = [1,8,8,8,8,7]
    }

    console.log(array);